{
  "formatter": {
    //"useEditorconfig": true, // failed to parse .editorconfig
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,json,md,mdx,html,css,scss,vue,yml,yaml,jsonc}",
      "!src/style.css", // not able to parse css (font variables)
      "!**/dist/**",
      "!**/*.off"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
