{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ehpJJ4yZtH6qD9Yie3W65",
      "type": "rectangle",
      "x": 3.453125,
      "y": 0,
      "width": 180.359375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1270736757,
      "version": 3,
      "versionNonce": 1916030907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDr_xAprYkowcPtdcx7RW"
        },
        {
          "id": "RF3WAQdEcMfZ0OrvZODdG",
          "type": "arrow"
        }
      ],
      "updated": 1755594401469,
      "link": null,
      "locked": false
    },
    {
      "id": "X3Fg3BbcN-rZ_n4BlPs-j",
      "type": "rectangle",
      "x": 0,
      "y": 123,
      "width": 187.265625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1158559323,
      "version": 4,
      "versionNonce": 517637531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIqGfuNQJol-UWMgaPfD-"
        },
        {
          "id": "RF3WAQdEcMfZ0OrvZODdG",
          "type": "arrow"
        },
        {
          "id": "HQJ57E0wjzqJaVwrcTo3M",
          "type": "arrow"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false
    },
    {
      "id": "v33q-7F_77j9KUWsoJwrA",
      "type": "rectangle",
      "x": 148.50390625,
      "y": 245.99999963536413,
      "width": 151.1875,
      "height": 85.04621887207031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 47919317,
      "version": 4,
      "versionNonce": 1689870363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lr0m9iEMFTmxe4KvWGsRr"
        },
        {
          "id": "HQJ57E0wjzqJaVwrcTo3M",
          "type": "arrow"
        },
        {
          "id": "YqpDgNGqyrrOMXYtiLe86",
          "type": "arrow"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false
    },
    {
      "id": "vewEfyofUKqxLwI3HEqfC",
      "type": "rectangle",
      "x": 237.265625,
      "y": 123,
      "width": 234.59375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 273462011,
      "version": 4,
      "versionNonce": 1987113467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUAWkwy5c2LOfzY1oTBk6"
        },
        {
          "id": "YqpDgNGqyrrOMXYtiLe86",
          "type": "arrow"
        },
        {
          "id": "mGhuCfR8JmpBSiDWNrzjr",
          "type": "arrow"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false
    },
    {
      "id": "4x0tCNgk4mufjcgLSX9lK",
      "type": "rectangle",
      "x": 290.0859375,
      "y": 0,
      "width": 128.953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1850232373,
      "version": 3,
      "versionNonce": 1921930587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yO_LeMIocVnBmAqeS9SHi"
        },
        {
          "id": "mGhuCfR8JmpBSiDWNrzjr",
          "type": "arrow"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false
    },
    {
      "id": "RF3WAQdEcMfZ0OrvZODdG",
      "type": "arrow",
      "x": 93.633,
      "y": 44,
      "width": 0,
      "height": 73.7,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 869440411,
      "version": 4,
      "versionNonce": 902159733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrYR6QZ21BGcFruA1Wlh_"
        }
      ],
      "updated": 1755594401469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ],
        [
          0,
          73.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehpJJ4yZtH6qD9Yie3W65",
        "focus": -0.000002079182188293937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X3Fg3BbcN-rZ_n4BlPs-j",
        "focus": 0.0000020025031287003626,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQJ57E0wjzqJaVwrcTo3M",
      "type": "arrow",
      "x": 93.633,
      "y": 167,
      "width": 58.586,
      "height": 83.39599999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 485146517,
      "version": 4,
      "versionNonce": 909014421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O493BfJ3YghQ9IENzM5av"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          0,
          39.5
        ],
        [
          58.086,
          82.89599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3Fg3BbcN-rZ_n4BlPs-j",
        "focus": -0.0000020025031287003626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v33q-7F_77j9KUWsoJwrA",
        "focus": -0.15861385163514766,
        "gap": 3.715093749999994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqpDgNGqyrrOMXYtiLe86",
      "type": "arrow",
      "x": 354.563,
      "y": 167,
      "width": 58.58699999999999,
      "height": 83.39599999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 198340667,
      "version": 4,
      "versionNonce": 533758389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCbDDjoiJH5reNVFQg4Cw"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          0,
          39.5
        ],
        [
          -58.08699999999999,
          82.89599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vewEfyofUKqxLwI3HEqfC",
        "focus": -0.0000042626881576099315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v33q-7F_77j9KUWsoJwrA",
        "focus": 0.15860376665173773,
        "gap": 3.715406250000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGhuCfR8JmpBSiDWNrzjr",
      "type": "arrow",
      "x": 354.563,
      "y": 44,
      "width": 0,
      "height": 73.7,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 620233973,
      "version": 4,
      "versionNonce": 70287829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1feZUNVEw2gmeRVhEqkz"
        }
      ],
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ],
        [
          0,
          73.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4x0tCNgk4mufjcgLSX9lK",
        "focus": -0.000007754755845328933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vewEfyofUKqxLwI3HEqfC",
        "focus": 0.000004262688157141788,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lDr_xAprYkowcPtdcx7RW",
      "type": "text",
      "x": 30.0244140625,
      "y": 9.5,
      "width": 127.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1739410389,
      "version": 3,
      "versionNonce": 449543989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "GitHub Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehpJJ4yZtH6qD9Yie3W65",
      "originalText": "GitHub Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIqGfuNQJol-UWMgaPfD-",
      "type": "text",
      "x": 27.8125,
      "y": 132.5,
      "width": 131.640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1209993525,
      "version": 3,
      "versionNonce": 1763113627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "CDviz Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3Fg3BbcN-rZ_n4BlPs-j",
      "originalText": "CDviz Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr0m9iEMFTmxe4KvWGsRr",
      "type": "text",
      "x": 175.2060546875,
      "y": 276.0231090713993,
      "width": 97.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 573708949,
      "version": 3,
      "versionNonce": 333435029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v33q-7F_77j9KUWsoJwrA",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUAWkwy5c2LOfzY1oTBk6",
      "type": "text",
      "x": 276.544921875,
      "y": 132.5,
      "width": 156.03515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1587281909,
      "version": 3,
      "versionNonce": 1999826747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "Grafana Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vewEfyofUKqxLwI3HEqfC",
      "originalText": "Grafana Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yO_LeMIocVnBmAqeS9SHi",
      "type": "text",
      "x": 312.9169921875,
      "y": 9.5,
      "width": 83.291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 862075221,
      "version": 3,
      "versionNonce": 2099443189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x0tCNgk4mufjcgLSX9lK",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrYR6QZ21BGcFruA1Wlh_",
      "type": "text",
      "x": 28.354679687499996,
      "y": 71,
      "width": 130.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2044348085,
      "version": 3,
      "versionNonce": 321343451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "1. POST /events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RF3WAQdEcMfZ0OrvZODdG",
      "originalText": "1. POST /events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O493BfJ3YghQ9IENzM5av",
      "type": "text",
      "x": 25.078312499999996,
      "y": 194,
      "width": 137.109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 343172821,
      "version": 3,
      "versionNonce": 295333717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "2. INSERT event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQJ57E0wjzqJaVwrcTo3M",
      "originalText": "2. INSERT event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCbDDjoiJH5reNVFQg4Cw",
      "type": "text",
      "x": 279.8510859375,
      "y": 194,
      "width": 149.423828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 139786997,
      "version": 3,
      "versionNonce": 1057397883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "3. SELECT events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqpDgNGqyrrOMXYtiLe86",
      "originalText": "3. SELECT events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1feZUNVEw2gmeRVhEqkz",
      "type": "text",
      "x": 281.5210078125,
      "y": 71,
      "width": 146.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1713406741,
      "version": 3,
      "versionNonce": 261864629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755594401470,
      "link": null,
      "locked": false,
      "text": "4. Display metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGhuCfR8JmpBSiDWNrzjr",
      "originalText": "4. Display metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#f08c00",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 2,
    "currentItemOpacity": 100
  },
  "files": {}
}